backend/src/plagiarism_detection.proto

syntax = "proto3";

package plagiarism_detection;

service PlagiarismDetectionService {
    rpc Ping(PingRequest) returns (PingResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc UploadFile(stream UploadFileChunk) returns (UploadFileResponse) {}
}

message PingRequest {
}

message PingResponse {
    int32 status = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    string token = 2;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    int32 status = 1;
}

message UploadFileChunk {
    string token = 1;
    string filename = 2;
    bytes data = 3;
}

message UploadFileResponse {
    int32 status = 1;
    optional int32 file_id = 2;
}syntax = "proto3";

package plagiarism_detection;

service PlagiarismDetectionService {
    rpc Ping(PingRequest) returns (PingResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc UploadFile(stream UploadFileChunk) returns (UploadFileResponse) {}
}

message PingRequest {
}

message PingResponse {
    int32 status = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    string token = 2;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    int32 status = 1;
}

message UploadFileChunk {
    string token = 1;
    string filename = 2;
    bytes data = 3;
}

message UploadFileResponse {
    int32 status = 1;
    optional int32 file_id = 2;
}